<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <script src="https://kit.fontawesome.com/9fac3fb3be.js" crossorigin="anonymous"></script>


    <style>
      body {
        /* padding: 0;
        margin: 0; */
        font-family: Arial, sans-serif;
        font-size: 17px;
      }

      .topbar {
        width: 100%;
        display: flex;
        justify-content: space-between;
      }

      .right-nav {
        display: flex;
      }

      .right-nav1{
            display: flex;
            align-items: center;
        }

      .menu {
        margin-right: 15px;
      }

      .menu:hover{
        text-decoration-line: underline;
        cursor: pointer;
      }

      #profile{
        border: 1px solid white;
        border-radius: 50%;
        
      }
      #profile:hover{
        border: 1px solid #c6c6c6;
        border-radius: 50%;
        cursor: pointer;  
      }

      

      .sect {
        width: 100%;
        text-align: center;
        margin: 0 auto;
        margin-top: 6em;
      }

      .sect .logo{
        margin-bottom: 18px;
      }

      .input-box{
        position: relative;
        width: 45em;
        margin: 0 auto;


      }

    

      input {
        width: 100%;
        color: #222;
        border: 1px solid #dfe1e5;
        font-size: 13px;
        padding: 16px 0 16px 35px;
        border-radius: 24px;
        outline: none;
        font-size: 18px;
      }

      input:hover {
        box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
        border-color: rgba(223, 225, 229, 0);
      }

      #search i {
        position: absolute;
        top: 18px;
        left: 10px;
        color: #ccc;
        padding: 5px;
        
      }

      #audio i {
        position: absolute;
        top: 18px;
        right: 0px;
        color: #ccc;
      }

      button {
        background-color: #f2f2f2;
        color: #5f6368;
        font-size: 14px;
        height: 36px;
        padding: 0 16px;
        background-image: linear-gradient(top, #f5f5f5, #f1f1f1);
        border: 1px solid transparent;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0);
        color: #222;
        margin-top: 30px;
        margin-right: 10px;
        font-size: 17px;
      }
      button:hover {
        background-image: linear-gradient(top, #f8f8f8, #f1f1f1);
        border: 1px solid #c6c6c6;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
        color: #222;
        cursor: pointer;
      }

      .dropdown{
        position: relative;
        display: inline-block;
      }


      .dropdown-contents {
        display: none;
        position: absolute;
        background-color: white;
        right: 20%;
        width: 289px;
        height: 450px;
        padding: 40px;
        border: 1px solid #ccc;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, .2);
        box-sizing: border-box;
        z-index: 1;
      }

      .dropdown-contents a {
        padding: 25px;
      }

      .dropdown-contents a:hover{
        cursor: pointer;

      }



      .dropdown:hover .dropdown-contents{
        border: 1px solid rgba(0, 0, 0, 0.2);
       display: block;
      }

      .footer{
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: rgb(240, 238, 238);
        padding: 10px;

      }

      .location{
        border-bottom: 1px solid #ccc;
      }

      .location p{
        margin-left: 20px;
        color: #999797;
      }

      .tandc{
        display: flex;
        justify-content: space-between;
        padding: 10px;
      }

      .tandc a{
        text-decoration: none;
        margin-right: 10px;
        color: #999797;

      }
      @media screen and (max-width: 768px) {
        .input-box{
        position: relative;
        width: 30em;
        margin: 0 auto;


      }

    

      input {
        width: 100%;
        color: #222;
        border: 1px solid #dfe1e5;
        font-size: 13px;
        padding: 16px 0 16px 35px;
        border-radius: 24px;
        outline: none;
        font-size: 18px;
      }

      .tandc{
  
        padding: 45px;
        flex-direction: column;
        margin: 0 auto;
      }



      }


      
    </style>
  </head>
  <body>
    <div class="topbar">
      <div class="left-nav">
        <span class="menu">About</span>
        <span class="menu">Store</span>
      </div>
      <div class="right-nav">
        <div class="right-nav1">
          <span class="menu">Gmail</span>
          <span class="menu">Images</span>
        </div>

        <div class="right-nav2">
          <div class="dropdown">
            <span class="menu"
              ><i id="dropdown-menu" class="material-icons">apps</i></span
            >
            <div class="dropdown-contents">
              <a href=""
                ><img
                  src="http://pluspng.com/img-png/google-logo-png-open-2000.png"
                  width="50px"
                  height="50px"
                  alt=""
              /></a>

              <a href="">
                <img
                  src="http://pluspng.com/img-png/google-maps-png-google-maps-icon-1600.png"
                  width="50px"
                  height="50px"
                  alt=""
              /></a>
              <a href="">
                <img
                  src="https://upload.wikimedia.org/wikipedia/commons/d/da/Google_Drive_logo.png"
                  width="50px"
                  height="50px"
                  alt=""
              /></a>
              <a href="">
                <img
                  src="https://i.pinimg.com/originals/6e/09/90/6e099088b3deb805b68d83676af6f067.png"
                  width="50px"
                  height="50px"
                  alt=""
              /></a>
              <a href=""
                ><img
                  src="https://blogs.acu.edu/innovation_foundry/files/2017/06/google_photos1600.png"
                  width="50px"
                  height="50px"
                  alt=""
              /></a>
              <a href="">
                <img
                  src="https://i.pinimg.com/originals/6e/09/90/6e099088b3deb805b68d83676af6f067.png"
                  width="50px"
                  height="50px"
                  alt=""
              /></a>
              <a href="">
                <img
                  src="https://i.pinimg.com/originals/6e/09/90/6e099088b3deb805b68d83676af6f067.png"
                  width="50px"
                  height="50px"
                  alt=""
              /></a>
              <a href="">
                <img
                  src="https://i.pinimg.com/originals/6e/09/90/6e099088b3deb805b68d83676af6f067.png"
                  width="50px"
                  height="50px"
                  alt=""
              /></a>
              <a href="">
                <img
                  src="https://i.pinimg.com/originals/6e/09/90/6e099088b3deb805b68d83676af6f067.png"
                  width="50px"
                  height="50px"
                  alt=""
              /></a>
              <a href="">
                <img
                  src="https://i.pinimg.com/originals/6e/09/90/6e099088b3deb805b68d83676af6f067.png"
                  width="50px"
                  height="50px"
                  alt=""
              /></a>
              <a href="">
                <img
                  src="https://i.pinimg.com/originals/6e/09/90/6e099088b3deb805b68d83676af6f067.png"
                  width="50px"
                  height="50px"
                  alt=""
              /></a>

              <a href=""
                ><img
                  src=" https://i.pinimg.com/originals/09/96/92/099692d1d651d51b7caf3040fce0f748.png"
                  width="50px"
                  height="50px"
                  alt=""
              /></a>
            </div>

            <span class="menu"
              ><img
                id="profile"
                src=" https://www.pngitem.com/pimgs/m/79-791921_male-profile-round-circle-users-profile-round-icon.png"
                width="32px"
                height="32px"
                alt=""
            /></span>
          </div>
        </div>
      </div>
    </div>
    <div class="sect">
      <div>
        <img
          class="logo"
          src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
          alt=""
          width="320px"
        />
      </div>
      <div>
        <div class="input-box">
          <span id="search" ><i  class="fa-solid fa-magnifying-glass"></i></span>
          <input  type="text" />
          <span id="audio"><i  class="fa-solid fa-microphone"></i></span> 
         </div>
        
      </div>
      <div class="btn">
        <button>Google Search</button>
        <button>I'm Feeling Lucky</button>
      </div>
    </div>
    <div class="footer">
      <footer>
        <div class="location">
          <p>United Kingdom</p>
        </div>
        <div class="tandc">
          <div>
            <a href="">Advertising</a>
            <a href="">Business</a>
            <a href="">How search works</a>
          </div>
          <div>
            <a href="">Carbon neutral since 2007 </a>
          </div>
          <div>
            <a href="">Privacy</a>
            <a href="">Terms</a>
            <a href="">Settings</a>
          </div>
        </div>

      </footer>
    </div>
  </body>
</html>
